iParkAdmin/iParkAdmin/iParkAdmin/Views/CheckInOut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:iPark.Converters"
             x:Class="iParkAdmin.Views.CheckInOut"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="booleanInverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout Margin="10, 10">
            <StackLayout Spacing="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Margin="0, 10" Spacing="15">
                    <Label Text="{Binding BarCode}" FontSize="Medium" XAlign="Center" />
                    <Label Text="{Binding Message}" FontSize="Medium" XAlign="Center" />
                </StackLayout>
                <AbsoluteLayout VerticalOptions="FillAndExpand">
                    <ActivityIndicator IsRunning="{Binding IsBusy}"
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       AbsoluteLayout.LayoutBounds="0.5, 0.5, 40, 40" />
                    <Image Source="ok_icon.jpg" IsVisible="{Binding IsSuccess}" Aspect="AspectFit" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1.0, 1.0" />
                    <Image Source="stop_icon.png" IsVisible="{Binding IsError}" Aspect="AspectFit" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1.0, 1.0" />
                    <StackLayout IsVisible="{Binding IsBalanceDue}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1.0, 1.0">
                        <ContentView HeightRequest="1" BackgroundColor="Silver" />
                        <Entry Margin="0, 20" Text="{Binding CreditCardNumber}" Placeholder="Enter your credit card number" Keyboard="Numeric"></Entry>
                        <StackLayout Orientation="Horizontal">
                            <Entry Text="{Binding ExpiryMonth}" Placeholder="Expiry month" Keyboard="Numeric"></Entry>
                            <Entry Text="{Binding ExpiryYear}" Placeholder="Expiry year" Keyboard="Numeric"></Entry>
                            <Entry Text="{Binding CVV}" Placeholder="CVV" Keyboard="Numeric"></Entry>
                        </StackLayout>
                        <Label Text="PAY" TextColor="White" BackgroundColor="{StaticResource PrimaryDark}" 
                                XAlign="Center" YAlign="Center" HeightRequest="44" Margin="20, 20">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MakePaymentCommand}" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </AbsoluteLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>